# The_Local_Traveler

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services-dummy.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/pscity/: AppExecutors.java  Config.java  MainActivity.java  PSApp.java
app/src/main/java/com/panaceasoft/pscity/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/panaceasoft/pscity/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/panaceasoft/pscity/db/: AboutUsDao.java  BlogDao.java  CityDao.java  CommentDao.java  CommentDetailDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  ItemCategoryDao.java  ItemCollectionHeaderDao.java  ItemDao.java  ItemMapDao.java  ItemPaidHistoryDao.java  ItemStatusDao.java  ItemSubCategoryDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  RatingDao.java  SpecsDao.java  UserDao.java
app/src/main/java/com/panaceasoft/pscity/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/pscity/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  Utils.java  (+7 more)
app/src/main/res/drawable/: custom_button_design.xml  rounded_corner_global_transparent_shape_for_paid_ad.xml  rounded_corner_pending_transparent_shape.xml  rounded_corner_reject_transparent_shape.xml
app/src/main/res/layout/: activity_add_and_edit_specification.xml  activity_app_info.xml  activity_comment_list.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_image_upload.xml  activity_inquiry.xml  activity_item_image_list.xml  activity_item_upload.xml  activity_main.xml  activity_notification_setting.xml  activity_password_change.xml  activity_profile_edit.xml  activity_read_more.xml  activity_setting.xml  activity_user_forgot_password.xml  activity_user_login.xml  dialog_app_info.xml  drawer_header.xml  fragment_add_and_edit_specification.xml  fragment_app_info.xml  fragment_blog_detail.xml  fragment_blog_list_by_city_id.xml  fragment_category_list.xml  fragment_category_selection.xml  fragment_city.xml  fragment_collection_header_list.xml  fragment_collection_item.xml  fragment_comment_list.xml  fragment_contact_us.xml  fragment_dashboard_city_list.xml  fragment_dashboard_search.xml  fragment_filter.xml  fragment_force_update.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_image_upload.xml  (+68 more)
app/src/main/res/menu/: blog_menu.xml  menu_add_button.xml  menu_drawer.xml  menu_home.xml  menu_pick_location.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+234 files in other folders)
