apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.panaceasoft.pscity"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
    }
    //1.7 = 8
    //1.5 = 7
    //1.4 = 6
    //1.3 = 5
    //1.2 = 4
    //1.1 = 3

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Support Lib
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.browser:browser:1.0.0"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"

    // Google GMS
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-ads:18.2.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation "com.google.firebase:firebase-messaging:20.0.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha05"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"

    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //fblogin
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
//    implementation 'com.facebook.android:facebook-login:4.41.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    //Stripe Payment
    implementation 'com.stripe:stripe-android:8.3.0'

    //BrainTree
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
}
