<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/baseline_noti_white_24"
        app:iconTint="@color/md_black_1000"
        app:iconTintMode="multiply"
        android:orderInCategory="100"
        android:title="Favourite"
        app:showAsAction="always"
        />

</menu>