<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_100">

                    <Button
                        android:id="@+id/attributeHeaderButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/md_grey_400"
                        android:text="@string/item_upload__btn_attributes"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:font='@{"medium"}'
                        app:layout_constraintEnd_toStartOf="@+id/uploadImageButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageRecyclerView"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/uploadImageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/md_grey_400"
                        android:text="@string/item_upload__btn_upload_image"
                        android:textColor="@color/md_white_1000"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:font='@{"medium"}'
                        app:layout_constraintBottom_toTopOf="@+id/saveButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/attributeHeaderButton"
                        app:layout_constraintTop_toBottomOf="@+id/itemImageRecyclerView"
                        app:layout_constraintVertical_bias="0.0" />


                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/custom_progress_bar_horizontal"
                        android:backgroundTint="@color/global__primary"
                        android:text="@string/item_upload__btn_save"
                        android:textColor="@color/md_white_1000"
                        android:textStyle="bold"
                        app:font='@{"medium"}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/imageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/item_upload__item_images"
                        android:textSize="@dimen/font_title_size"
                        android:visibility="gone"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView18" />

                    <TextView
                        android:id="@+id/viewAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/item_upload__view_all"
                        android:textColor="@color/md_blue_500"
                        android:visibility="gone"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/imageTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageTextView" />

                    <TextView
                        android:id="@+id/noImagesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__image_error_message"
                        android:visibility="gone"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageTextView" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__information"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"bold"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rejectOrPendingTextView" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__schedule"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"bold"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__contact"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"bold"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView10" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__social_information"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"bold"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView15" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__policy"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"bold"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView17" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/item_upload__pin_location"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"bold"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/attributeHeaderButton" />

                    <TextView
                        android:id="@+id/rejectOrPendingTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:paddingStart="@dimen/space_24"
                        android:paddingEnd="@dimen/space_24"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"
                        android:visibility="gone"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/item_upload__pending" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/isFeature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="100dp"
                                android:text="@string/item_upload__is_feature"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTextView" />

                            <CheckBox
                                android:id="@+id/isPromotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/item_upload__is_promotion"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/isFeature" />

                            <EditText
                                android:id="@+id/itemNameEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:hint="@string/item_upload__item_name"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

                            <EditText
                                android:id="@+id/searchTagEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__search_name"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView" />

                            <EditText
                                android:id="@+id/itemHighlightInformationTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__item_highlight_infomation"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/subCategoryNameTextView2" />

                            <EditText
                                android:id="@+id/itemDescriptionTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__item_description"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <TextView
                                android:id="@+id/itemNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__item_name"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/subCategoryNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__sub_category_name"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/subCatTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:hint="@string/item_upload__sub_category_name"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/subCategoryNameTextView" />

                            <TextView
                                android:id="@+id/categoryTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:hint="@string/item_upload__category_name"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/categoryNameTextView" />

                            <TextView
                                android:id="@+id/statusTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:hint="@string/item_upload__status"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView19" />

                            <TextView
                                android:id="@+id/categoryNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__category_name"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemNameEditText"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/searchTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__search_name"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/subCatTextView" />

                            <TextView
                                android:id="@+id/subCategoryNameTextView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__item_highlight_infomation"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTagEditText"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__item_description"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemHighlightInformationTextView" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__status"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTextView" />

                            <ImageView
                                android:id="@+id/subCatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:scaleType="center"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="@+id/subCatTextView"
                                app:layout_constraintEnd_toEndOf="@+id/subCatTextView"
                                app:layout_constraintTop_toTopOf="@+id/subCatTextView" />

                            <ImageView
                                android:id="@+id/catImageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:scaleType="center"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="@+id/statusTextView"
                                app:layout_constraintEnd_toEndOf="@+id/statusTextView"
                                app:layout_constraintTop_toTopOf="@+id/statusTextView" />

                            <ImageView
                                android:id="@+id/catImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:scaleType="center"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                                app:layout_constraintEnd_toEndOf="@+id/categoryTextView"
                                app:layout_constraintTop_toTopOf="@+id/categoryTextView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/openTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:focusableInTouchMode="false"
                                android:hint="@string/item_upload__open_time"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView2" />

                            <EditText
                                android:id="@+id/closeTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:focusableInTouchMode="false"
                                android:hint="@string/item_upload__close_time"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView3" />

                            <EditText
                                android:id="@+id/timeRemarkTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__time_remark"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView4" />

                            <TextView
                                android:id="@+id/searchTextView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__open_time"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/searchTextView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__time_remark"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/closeTimeTextView" />

                            <TextView
                                android:id="@+id/searchTextView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__close_time"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/openTimeTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/phoneOneTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__phone_one"
                                android:inputType="number"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView5" />

                            <EditText
                                android:id="@+id/phoneTwoTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__phone_two"
                                android:inputType="number"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView6" />

                            <EditText
                                android:id="@+id/phoneThreeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__phone_three"
                                android:inputType="number"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView7" />

                            <EditText
                                android:id="@+id/emailTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__email"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView10" />

                            <EditText
                                android:id="@+id/addressTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__address"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView8" />

                            <TextView
                                android:id="@+id/searchTextView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__phone_one"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/searchTextView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__phone_three"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/phoneTwoTextView" />

                            <TextView
                                android:id="@+id/searchTextView6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__phone_two"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/phoneOneTextView" />

                            <TextView
                                android:id="@+id/searchTextView10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__email"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/phoneThreeTextView" />

                            <TextView
                                android:id="@+id/searchTextView8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__address"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/facebookTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__facebook"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView9" />

                            <EditText
                                android:id="@+id/twitterTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__twitter"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView11" />

                            <EditText
                                android:id="@+id/youtubeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__youtube"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView12" />

                            <EditText
                                android:id="@+id/googlePlusTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__google_plus"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView13" />

                            <EditText
                                android:id="@+id/instagrmTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__instagram"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView14" />

                            <EditText
                                android:id="@+id/websiteTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__website"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView15" />

                            <EditText
                                android:id="@+id/pinterestTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__pinterest"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView16" />

                            <EditText
                                android:id="@+id/whatappsTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__whatsapp"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView17" />

                            <EditText
                                android:id="@+id/messangerTextView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:hint="@string/item_upload__messenger"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView18" />

                            <TextView
                                android:id="@+id/searchTextView9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__facebook"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/searchTextView11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__twitter"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/facebookTextView" />

                            <TextView
                                android:id="@+id/searchTextView12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__youtube"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/twitterTextView" />

                            <TextView
                                android:id="@+id/searchTextView13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__google_plus"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/youtubeTextView" />

                            <TextView
                                android:id="@+id/searchTextView14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__instagram"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/googlePlusTextView" />

                            <TextView
                                android:id="@+id/searchTextView15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__website"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/instagrmTextView" />

                            <TextView
                                android:id="@+id/searchTextView16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__pinterest"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

                            <TextView
                                android:id="@+id/searchTextView17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__whatsapp"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pinterestTextView" />

                            <TextView
                                android:id="@+id/searchTextView18"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__messenger"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/whatappsTextView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/termsAndConditionTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__terms"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView19" />

                            <EditText
                                android:id="@+id/cancelationTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__cancelation_policy"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView20" />

                            <EditText
                                android:id="@+id/additionalTextView"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:ems="10"
                                android:gravity="top|left"
                                android:hint="@string/item_upload__additional_info"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:scrollbars="vertical"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView21" />

                            <TextView
                                android:id="@+id/searchTextView19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__terms"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/searchTextView21"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__additional_info"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cancelationTextView" />

                            <TextView
                                android:id="@+id/searchTextView20"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__cancelation_policy"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/termsAndConditionTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/saveButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/searchTextView22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__latitude"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mapView" />

                            <TextView
                                android:id="@+id/latitudeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView22"
                                tools:text="0.0000" />

                            <TextView
                                android:id="@+id/searchTextView24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_upload__longitude"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/latitudeTextView" />

                            <TextView
                                android:id="@+id/longitudeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/rounded_corner_shape_for_item_upload"
                                android:paddingStart="@dimen/space_8"
                                android:paddingTop="@dimen/space_8"
                                android:paddingBottom="@dimen/space_8"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"bold"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/searchTextView24"
                                tools:text="1.111" />

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/mapView"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/mapViewButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="#00AABBCC"
                                app:layout_constraintBottom_toBottomOf="@+id/mapView"
                                app:layout_constraintEnd_toEndOf="@+id/mapView"
                                app:layout_constraintStart_toStartOf="@+id/mapView"
                                app:layout_constraintTop_toTopOf="@+id/mapView" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemImageRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageTextView"
                        app:spanCount="3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

<!--        </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <!--<variable-->
        <!--name="entryitem"-->
        <!--type="com.appiwedia.apps.android.bokitfinderpro.viewobject.AttributeHeader" />-->

    </data>
</layout>
