<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemList"
            type="com.panaceasoft.pscity.viewobject.Item" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/delteImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/text__white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/catAndSubcatTextView"
                    app:srcCompat="@drawable/baseline_delete_grey_24"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView2"
                    imageUrl="@{itemList.defaultPhoto.imgPath}"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/app_icon" />

                <TextView
                    android:id="@+id/catAndSubcatTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:textColor="@color/text__primary_light"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="@+id/basketNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/basketNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/basketNameTextView"
                    tools:ignore="MissingConstraints"
                    tools:text="sfgbhxfhxdhdgf" />

                <TextView
                    android:id="@+id/basketNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@{itemList.name}"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_body_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
